# FIREBASE
REACT_APP_apiKey=AIzaSyDt8DMPVWQ4ft8_QRs7Pu-cVI69hyXft6s
REACT_APP_authDomain=orders-12f2f.firebaseapp.com
REACT_APP_projectId=orders-12f2f
REACT_APP_storageBucket=orders-12f2f.appspot.com
REACT_APP_messagingSenderId=694428211295
REACT_APP_appId=1:694428211295:web:12ada5fd5bfd27232463ea
REACT_APP_measurementId=G-VNJ3BYTRWX